table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f9fafb; font-family: Arial, sans-serif;"
  tr
    td align="center" style="padding: 32px 16px 48px;"
      table width="100%" cellpadding="0" cellspacing="0" style="max-width: 576px; margin: 0 auto;"

        / Logo
        tr
          td align="center" style="padding-bottom: 24px;"
            = image_tag image_url("balansi-logo.svg"), alt: "Balansi", height: "32", style: "display: block; height: 32px;"

        / Card
        tr
          td style="background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 1px 3px 0 rgba(0,0,0,0.07); padding: 32px;"
            table width="100%" cellpadding="0" cellspacing="0"

              tr
                td style="padding-bottom: 16px;"
                  p style="font-size: 16px; color: #374151; margin: 0;"
                    = t("auth.rodauth.emails.verify_account.greeting", name: @rodauth.account[:name])

              tr
                td style="padding-bottom: 32px;"
                  p style="font-size: 16px; color: #374151; margin: 0;"
                    = t("auth.rodauth.emails.verify_account.body")

              tr
                td align="center" style="padding-bottom: 32px;"
                  a href=@rodauth.verify_account_email_link style="display: inline-block; background-color: #be185d; color: #ffffff; font-size: 16px; font-weight: 600; padding: 14px 28px; border-radius: 8px; text-decoration: none;"
                    = t("auth.rodauth.emails.verify_account.cta")

              tr
                td style="border-top: 1px solid #e5e7eb; padding-top: 16px; padding-bottom: 12px;"
                  p style="font-size: 12px; color: #6b7280; margin: 0;"
                    = t("auth.rodauth.emails.verify_account.link_fallback")
                  p style="font-size: 12px; color: #6b7280; word-break: break-all; margin: 4px 0 0 0;"
                    = @rodauth.verify_account_email_link

              tr
                td
                  p style="font-size: 12px; color: #9ca3af; margin: 0;"
                    = t("auth.rodauth.emails.verify_account.ignore_hint")
