- content_for :title, t("professional.patients.index.title")

nav.rounded-lg.mb-4 aria-label="Breadcrumb"
  ol.flex.flex-wrap.items-center.gap-2.text-sm.text-gray-500
    li.flex.items-center
      span.font-medium.text-gray-900 = t("professional.patients.index.title")

h1.text-3xl.font-bold.mb-6 = t("professional.patients.index.title")

- if @patients.empty?
  p.text-gray-600 = t("professional.patients.index.empty")
- else
  .bg-white.border.border-gray-200.rounded-lg.shadow-sm.overflow-hidden
    ul.divide-y.divide-gray-200
      - @patients.each do |patient|
        li.px-6.py-4.hover:bg-gray-50
          .sm:flex.sm:items-center.sm:justify-between
            .sm:flex-1
              .flex.flex-col.sm:flex-row.sm:items-center.sm:gap-4.w-full
                = link_to journal_professional_patient_path(patient), class: "font-medium text-gray-900 text-left hover:underline"
                  = patient.user.name
                .flex.flex-col.sm:flex-row.sm:items-center.gap-1.sm:gap-4.mt-1.sm:mt-0
                  = mail_to patient.user.email, class: "inline-flex items-center gap-1 text-sm text-gray-500 hover:text-blue-600" do
                    svg.h-4.w-4.shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
                      path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
                    span = patient.user.compact_email
                  - if patient.phone_e164.present?
                    = link_to "https://wa.me/#{patient.phone_e164.delete('+')}", target: "_blank", rel: "noopener noreferrer", class: "inline-flex items-center gap-1 text-sm text-gray-500 hover:text-green-600" do
                      svg.h-4.w-4.shrink-0 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                        path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"
                      span = Phonelib.parse(patient.phone_e164).national

            .flex.items-center.gap-3.mt-3.sm:mt-0.sm:ml-4.sm:shrink-0
              span.inline-flex.items-center.rounded-full.px-2.5.py-0.5.text-xs.font-medium class=(current_professional.owner_of?(patient) ? "bg-blue-100 text-blue-800" : "bg-gray-100 text-gray-800")
                = current_professional.owner_of?(patient) ? t("professional.patients.index.owner_badge") : t("professional.patients.index.shared_badge")

              = link_to professional_patient_path(patient), class: "inline-flex items-center justify-center text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 rounded-lg px-3 py-1.5" do
                = t("professional.patients.index.profile", default: "Ver perfil")
