- content_for :title, t("professional.patients.show.title")

nav.rounded-lg.mb-4 aria-label="Breadcrumb"
  ol.flex.flex-wrap.items-center.gap-2.text-sm.text-gray-500
    li.flex.items-center
      = link_to t("professional.patients.index.title"), professional_patients_path, class: "hover:text-blue-600"
      svg.mx-1.w-4.h-4 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
        path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"
    li
      span.font-medium.text-gray-900 = @patient.user.name

h2.text-2xl.font-bold.text-gray-900.mb-6 = @patient.user.name

= render "patients/personal_profiles/personal_profile_card"

/ Clinical assessment card
.bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
  .flex.items-center.justify-between.mb-4
    h3.text-lg.font-semibold.text-gray-900 = t("professional.patients.show.clinical_assessment")
    - if current_professional&.owner_of?(@patient)
      = link_to edit_professional_patient_clinical_assessment_path(@patient), class: "inline-flex items-center justify-center text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 rounded-lg px-4 py-2"
        = t("professional.patients.show.edit_clinical_assessment")
  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .mb-4
      .text-sm.font-medium.text-gray-500 = Patient.human_attribute_name(:daily_calorie_goal)
      .text-gray-900 = @patient.daily_calorie_goal.present? ? @patient.daily_calorie_goal : "—"
    .mb-4
      .text-sm.font-medium.text-gray-500 = Patient.human_attribute_name(:bmr)
      .text-gray-900 = @patient.bmr.present? ? @patient.bmr : "—"

