/ Meal card partial
- status = meal.status.to_s
- card_color_class = status == "confirmed" ? (meal.feeling_positive? ? "border-green-500 bg-green-50" : "border-red-500 bg-red-50") : "border-yellow-500 bg-yellow-50"
.bg-white.border.border-default.rounded-base.shadow-xs.p-6 class="border-l-4 #{card_color_class}"
  .flex.justify-between.items-start.mb-4
    div.flex-1
      h5.text-xl.font-semibold.tracking-tight.text-heading.leading-8.mb-2 = t("defaults.meal_type.#{meal.meal_type}")
      p.text-body = format_meal_description(meal.description)
    span.inline-flex.items-center.px-3.py-1.text-xs.font-bold.rounded-full class="#{status == 'confirmed' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}"
      = meal.status_text
  
  - if status == "confirmed"
    .flex.items-center.gap-3.mb-4.px-3.py-2.bg-pink-50.border.border-pink-100.rounded-base
      .shrink-0
        span.text-body.font-bold.text-pink-900 = meal.calories
        span.text-xs.text-pink-600.ml-0.5 = t("defaults.kcal")
      - if meal.gram_weight.to_f > 0      
        .shrink-0
          span.text-xs.font-bold.text-gray-500 = "#{meal.gram_weight.round}g"
      = render "shared/macro_circles", carbs: meal.carbs.to_f, proteins: meal.proteins.to_f, fats: meal.fats.to_f, size: :sm, hide_labels_mobile: true
  
  .flex.gap-2.mt-4 data-controller="submit-lock"
    - if meal.pending? && (journal.closed_at.nil? || journal.editable?)
      - if status == "pending_patient"
        = link_to t("defaults.actions.review"), journal_meal_path(journal_date: journal_date.to_s, id: meal.id), class: "inline-flex items-center text-white bg-pink-600 hover:bg-pink-700 box-border border border-transparent focus:ring-4 focus:ring-pink-300 shadow-xs font-medium rounded-base text-sm px-4 py-2 focus:outline-none"
      - if status == "pending_llm"
        = form_with scope: :meal, url: journal_meal_path(journal_date: journal_date.to_s, id: meal.id), method: :patch, data: { action: "submit->submit-lock#disable" } do |f|
          = f.hidden_field :meal_type, value: meal.meal_type
          = f.hidden_field :description, value: meal.description
          = hidden_field_tag :reprocess, "1"
          = f.submit t("defaults.actions.retry"), data: { submit_lock_target: "submit" }, class: "inline-flex items-center text-white bg-yellow-500 hover:bg-yellow-600 box-border border border-transparent focus:ring-4 focus:ring-yellow-300 shadow-xs font-medium rounded-base text-sm px-4 py-2 focus:outline-none cursor-pointer"
      = link_to t("defaults.actions.delete"), journal_meal_path(journal_date: journal_date.to_s, id: meal.id), data: { turbo_method: :delete, turbo_confirm: t("defaults.confirm_delete"), action: "click->submit-lock#disable", submit_lock_target: "submit" }, class: "inline-flex items-center text-white bg-red-600 hover:bg-red-700 box-border border border-transparent focus:ring-4 focus:ring-red-300 shadow-xs font-medium rounded-base text-sm px-4 py-2 focus:outline-none"
    - elsif status == "confirmed" && (journal.closed_at.nil? || journal.editable?)
      = link_to t("defaults.actions.edit"), journal_meal_path(journal_date: journal_date.to_s, id: meal.id), class: "inline-flex items-center text-body bg-neutral-secondary-medium box-border border border-default-medium hover:bg-neutral-tertiary-medium hover:text-heading focus:ring-4 focus:ring-neutral-tertiary shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2 focus:outline-none"
      = link_to t("defaults.actions.delete"), journal_meal_path(journal_date: journal_date.to_s, id: meal.id), data: { turbo_method: :delete, turbo_confirm: t("defaults.confirm_delete") }, class: "inline-flex items-center text-white bg-red-600 hover:bg-red-700 box-border border border-transparent focus:ring-4 focus:ring-red-300 shadow-xs font-medium rounded-base text-sm px-4 py-2 focus:outline-none"
