- content_for :title, t("meals.edit.title")

.max-w-3xl.mx-auto.py-8
  h1.text-3xl.font-bold.mb-6 = t("meals.edit.heading")

  .bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
    = form_with url: journal_meal_path(journal_date: (params[:journal_date] || params[:journal_id]), id: @meal[:id]), method: :patch, local: true, class: "space-y-6" do |f|
      .mb-6
        = f.label :meal_type, t("meals.edit.meal_type"), class: "block mb-2 text-sm font-medium text-gray-900"
        = f.select :meal_type, options_for_select([[t("defaults.meal_type.breakfast"), "breakfast"], [t("defaults.meal_type.lunch"), "lunch"], [t("defaults.meal_type.snack"), "snack"], [t("defaults.meal_type.dinner"), "dinner"]], @meal[:meal_type]), {}, { class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", required: true }

      .mb-6 data-controller="character-counter"
        = f.label :description, t("meals.edit.description"), class: "block mb-2 text-sm font-medium text-gray-900"
        = f.text_area :description, value: @meal[:description], placeholder: t("meals.edit.description_placeholder"), maxlength: 140, class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500", rows: 3, required: true, data: { target: "character-counter.input" }
        .text-right.text-sm.text-gray-600.mt-1 data-character-counter-target="counter"
          span 0
          = " #{t("meals.edit.characters")}"

      .mb-6.p-3.bg-blue-50.border.border-blue-200.rounded-lg
        p.text-sm.text-blue-800 = t("meals.edit.info_text")

      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4.mb-6
        .mb-4
          = f.label :calories, t("meals.edit.calories"), class: "block mb-2 text-sm font-medium text-gray-900"
          = f.number_field :calories, value: @meal[:calories], class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", min: 1, max: 50000, step: 1
        .mb-4
          = f.label :proteins, t("meals.edit.proteins"), class: "block mb-2 text-sm font-medium text-gray-900"
          = f.number_field :proteins, value: @meal[:proteins], class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", min: 0, max: 10000, step: 0.1
        .mb-4
          = f.label :carbs, t("meals.edit.carbs"), class: "block mb-2 text-sm font-medium text-gray-900"
          = f.number_field :carbs, value: @meal[:carbs], class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", min: 0, max: 10000, step: 0.1
        .mb-4
          = f.label :fats, t("meals.edit.fats"), class: "block mb-2 text-sm font-medium text-gray-900"
          = f.number_field :fats, value: @meal[:fats], class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", min: 0, max: 10000, step: 0.1
        .mb-4
          = f.label :gram_weight, t("meals.edit.total_weight"), class: "block mb-2 text-sm font-medium text-gray-900"
          = f.number_field :gram_weight, value: @meal[:gram_weight], class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", min: 1, max: 100000, step: 1

      .flex.gap-4.pt-4.border-t.border-gray-200
        = f.submit t("meals.edit.save_changes"), class: "text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-lg px-8 py-3 cursor-pointer"
        = f.submit t("meals.edit.reprocess"), name: "reprocess", class: "text-gray-700 bg-gray-200 hover:bg-gray-300 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-lg px-6 py-3"
        = link_to t("meals.edit.cancel"), journal_path(date: (params[:journal_date] || params[:journal_id])), class: "text-gray-600 hover:text-gray-800 text-lg px-6 py-3"
