- content_for :title, t("meals.edit.title")

h1.text-3xl.font-bold.mb-6 = t("meals.edit.heading")

.bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
  = form_with model: @meal, url: journal_meal_path(journal_date: @meal.journal.date.iso8601, id: @meal.id), method: :patch, local: true, class: "space-y-6" do |f|
    = render "shared/form_error_alert", form: f

    .mb-6
      = f.label :meal_type, t("meals.edit.meal_type")
      = f.select :meal_type, options_for_select([[t("defaults.meal_type.breakfast"), "breakfast"], [t("defaults.meal_type.lunch"), "lunch"], [t("defaults.meal_type.snack"), "snack"], [t("defaults.meal_type.dinner"), "dinner"]], @meal.meal_type), {}, { required: true }

    .mb-6 data-controller="character-counter"
      = f.label :description, t("meals.edit.description")
      = f.text_area :description, placeholder: t("meals.edit.description_placeholder"), maxlength: 500, rows: 8, required: true, data: { target: "character-counter.input" }
      .text-right.text-sm.text-gray-600.mt-1 data-character-counter-target="counter"
        span 0
        = " #{t("meals.edit.characters")}"

    .mb-6.p-3.bg-blue-50.border.border-blue-200.rounded-lg
      p.text-sm.text-blue-800 = t("meals.edit.info_text")

    div class="flex flex-col sm:flex-row sm:items-center gap-2 pt-4 border-t border-gray-200"
      = f.submit t("meals.edit.reprocess"), name: "reprocess", tone: :pink, size: :md, class: "w-full sm:w-auto text-center whitespace-nowrap"
      = link_to t("meals.edit.cancel"), journal_path(date: @meal.journal.date.iso8601), class: "self-center sm:self-auto text-base text-gray-600 hover:text-gray-800 hover:underline px-1 py-1"
