- content_for :title, t("meals.show.title")

h1.text-3xl.font-bold.mb-6 = t("meals.show.heading")

- if flash[:error]
  .mb-6.p-4.bg-red-50.border.border-red-200.text-red-800.rounded-lg
    strong = "#{t("meals.show.error")} "
    = flash[:error]
    .mt-2
      = button_to t("meals.show.retry"), journal_meal_path(journal_date: @meal.journal.date.iso8601, id: @meal.id), method: :patch, params: { reprocess: "1", meal: { meal_type: @meal.meal_type, description: @meal.description } }, class: "text-white bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg text-sm"

.mb-6.p-4.bg-yellow-50.border.border-yellow-200.text-yellow-800.rounded-lg.text-center
  strong = t("meals.show.ai_suggestion")
  |  - #{t("meals.show.ai_suggestion_text")}

.bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
  .mb-6.pb-4.border-b.border-gray-200
    h2.text-2xl.font-bold.text-gray-800.mb-2 = t("defaults.meal_type.#{@meal.meal_type}")
    span.text-gray-600.italic = @meal.description

  = form_with model: @meal, url: journal_meal_path(journal_date: @meal.journal.date.iso8601, id: @meal.id), method: :patch, local: true, class: "space-y-6" do |f|
    = render "shared/form_error_alert", form: f

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
      .mb-4
        = f.label :calories, t("meals.show.calories")
        = f.number_field :calories, min: 1, max: 50000, step: 1
      .mb-4
        = f.label :proteins, t("meals.show.proteins")
        = f.number_field :proteins, min: 0, max: 10000, step: 1
      .mb-4
        = f.label :carbs, t("meals.show.carbs")
        = f.number_field :carbs, min: 0, max: 10000, step: 1
      .mb-4
        = f.label :fats, t("meals.show.fats")
        = f.number_field :fats, min: 0, max: 10000, step: 1
      .mb-4
        = f.label :gram_weight, t("meals.show.total_weight")
        = f.number_field :gram_weight, min: 1, max: 100000, step: 1

    .mb-6
      = f.label :ai_comment, t("meals.show.ai_comment")
      .p-4.bg-gray-50.border-l-4.border-blue-500.rounded.italic.text-gray-700 = @meal.ai_comment

    .mb-6.p-3.bg-gray-50.rounded-lg.flex.items-center.gap-2
      span.font-medium = "#{t("meals.show.feeling")} "
      span.font-bold class="text-#{@meal.feeling == 1 ? 'green' : 'red'}-600"
        = @meal.feeling == 1 ? t("meals.show.feeling_positive") : t("meals.show.feeling_not_ideal")

    div class="flex flex-col sm:flex-row sm:items-center gap-2 pt-4 border-t border-gray-200"
      = f.submit t("meals.show.confirm"), name: "confirm", tone: :blue, size: :md, class: "w-full sm:w-auto text-center whitespace-nowrap"
      = link_to t("meals.show.edit_description"), edit_journal_meal_path(journal_date: @meal.journal.date.iso8601, id: @meal.id), class: "w-full sm:w-auto text-center text-gray-700 bg-gray-200 hover:bg-gray-300 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-base px-5 py-2.5"
      = link_to t("meals.show.cancel"), journal_path(date: @meal.journal.date.iso8601), class: "self-center sm:self-auto text-base text-gray-600 hover:text-gray-800 hover:underline px-1 py-1"
