- if recipe.errors.any?
  .mb-4.rounded-lg.border.border-red-300.bg-red-50.p-4
    p.text-sm.font-medium.text-red-800 = t("forms.errors.alert")
    ul.mt-2.list-disc.list-inside.text-sm.text-red-700
      - recipe.errors.full_messages.each do |message|
        li = message

= form_with model: recipe, url: recipe.persisted? ? patient_recipe_path(recipe) : patient_recipes_path, local: true, class: "space-y-6" do |f|
  div
    = f.label :name, class: "block mb-1 text-sm font-medium text-gray-700"
    = f.text_field :name, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm", required: true

  div
    = f.label :ingredients, class: "block mb-1 text-sm font-medium text-gray-700"
    = f.text_area :ingredients, rows: 6, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm", required: true

  div
    = f.label :instructions, class: "block mb-1 text-sm font-medium text-gray-700"
    = f.text_area :instructions, rows: 4, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm"

  div
    = f.label :yield_portions, class: "block mb-1 text-sm font-medium text-gray-700"
    = f.number_field :yield_portions, min: 1, step: 1, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm", required: true

  .grid.gap-4.md:grid-cols-4
    div
      = f.label :calories, class: "block mb-1 text-sm font-medium text-gray-700"
      = f.number_field :calories, min: 0, step: 1, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm"
    div
      = f.label :proteins, class: "block mb-1 text-sm font-medium text-gray-700"
      = f.number_field :proteins, min: 0, step: 0.01, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm"
    div
      = f.label :carbs, class: "block mb-1 text-sm font-medium text-gray-700"
      = f.number_field :carbs, min: 0, step: 0.01, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm"
    div
      = f.label :fats, class: "block mb-1 text-sm font-medium text-gray-700"
      = f.number_field :fats, min: 0, step: 0.01, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm"

  .flex.items-center.gap-3
    = f.submit submit_label, class: "inline-flex items-center justify-center text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 rounded-lg px-4 py-2"
    = link_to t("patient.recipes.actions.back_to_recipes"), patient_recipes_path, class: "text-sm font-medium text-gray-700 hover:text-gray-900"
