- if recipe.errors.any?
  .mb-4.rounded-lg.border.border-red-300.bg-red-50.p-4
    p.text-sm.font-medium.text-red-800 = t("forms.errors.alert")
    ul.mt-2.list-disc.list-inside.text-sm.text-red-700
      - recipe.errors.full_messages.each do |message|
        li = message

.rounded-lg.border.border-gray-200.bg-white.p-5.shadow-sm
  = form_with model: recipe, url: recipe.persisted? ? patient_recipe_path(recipe) : patient_recipes_path, local: true, class: "space-y-6" do |f|
    .grid.gap-6 class="lg:grid-cols-[minmax(0,1fr)_18rem]"
      .space-y-6
        div
          = f.label :name, class: "block mb-1 text-sm font-medium text-gray-700"
          = f.text_field :name, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500", required: true

        div
          = f.label :ingredients, class: "block mb-1 text-sm font-medium text-gray-700"
          = f.text_area :ingredients, rows: 8, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500", required: true

        div
          = f.label :instructions, class: "block mb-1 text-sm font-medium text-gray-700"
          = f.text_area :instructions, rows: 6, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500"

      .space-y-6
        div
          = f.label :yield_portions, class: "block mb-1 text-sm font-medium text-gray-700"
          = f.number_field :yield_portions, min: 1, step: 1, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500", required: true

        fieldset.space-y-4
          legend.text-sm.font-semibold.text-gray-900 = t("patient.recipes.form.nutrition_totals")
          p.text-xs.text-gray-500 = t("patient.recipes.form.nutrition_hint")
          div
            = f.label :calories, class: "block mb-1 text-sm font-medium text-gray-700"
            = f.number_field :calories, min: 0, step: 1, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500"
          div
            = f.label :proteins, class: "block mb-1 text-sm font-medium text-gray-700"
            = f.number_field :proteins, min: 0, step: 0.01, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500"
          div
            = f.label :carbs, class: "block mb-1 text-sm font-medium text-gray-700"
            = f.number_field :carbs, min: 0, step: 0.01, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500"
          div
            = f.label :fats, class: "block mb-1 text-sm font-medium text-gray-700"
            = f.number_field :fats, min: 0, step: 0.01, class: "block w-full rounded-lg border border-gray-300 p-2.5 text-sm focus:border-pink-500 focus:ring-pink-500"

    .flex.items-center.gap-3.border-t.border-gray-100.pt-5
      = f.submit submit_label, class: "inline-flex items-center justify-center rounded-lg bg-pink-600 px-4 py-2 text-sm font-medium text-white hover:bg-pink-700 focus:outline-none focus:ring-4 focus:ring-pink-200"
      = link_to t("patient.recipes.actions.back_to_recipes"), patient_recipes_path, class: "text-sm font-medium text-gray-700 hover:text-gray-900"
