.flex.h-full.flex-col.justify-between.rounded-lg.border.border-gray-200.bg-white.p-5.shadow-sm
  div
    .flex.items-start.justify-between.gap-4
      div
        = link_to recipe.name, patient_recipe_path(recipe), class: "text-lg font-semibold text-gray-900 hover:text-pink-700"
        p.mt-1.text-sm.text-gray-500 = t("patient.recipes.index.yield", count: recipe.yield_portions)
      .shrink-0.rounded-full.bg-pink-50.p-2.text-pink-700
        = heroicon "clipboard-document-list", variant: :outline, options: { class: "h-5 w-5" }

    p.mt-4.line-clamp-3.text-sm.text-gray-600 = truncate(recipe.ingredients, length: 140)

    dl.mt-5.grid.grid-cols-2.gap-3
      .rounded-lg.bg-gray-50.p-3
        dt.text-xs.font-medium.text-gray-500 = t("patient.recipes.nutrition.calories_per_portion")
        dd.mt-1.text-sm.font-semibold.text-gray-900 = "#{localized_decimal(recipe.calories_per_portion, precision: 0)} #{t('defaults.kcal')}"
      .rounded-lg.bg-gray-50.p-3
        dt.text-xs.font-medium.text-gray-500 = t("patient.recipes.nutrition.proteins_per_portion")
        dd.mt-1.text-sm.font-semibold.text-gray-900 = "#{localized_decimal(recipe.proteins_per_portion, precision: 2)} #{t('defaults.grams')}"
      .rounded-lg.bg-gray-50.p-3
        dt.text-xs.font-medium.text-gray-500 = t("patient.recipes.nutrition.carbs_per_portion")
        dd.mt-1.text-sm.font-semibold.text-gray-900 = "#{localized_decimal(recipe.carbs_per_portion, precision: 2)} #{t('defaults.grams')}"
      .rounded-lg.bg-gray-50.p-3
        dt.text-xs.font-medium.text-gray-500 = t("patient.recipes.nutrition.fats_per_portion")
        dd.mt-1.text-sm.font-semibold.text-gray-900 = "#{localized_decimal(recipe.fats_per_portion, precision: 2)} #{t('defaults.grams')}"

  .mt-5.flex.items-center.justify-between.border-t.border-gray-100.pt-4
    = link_to t("patient.recipes.actions.view"), patient_recipe_path(recipe), class: "text-sm font-medium text-pink-700 hover:text-pink-900"
    .flex.items-center.gap-3
      = link_to t("patient.recipes.actions.edit"), edit_patient_recipe_path(recipe), class: "text-sm font-medium text-gray-700 hover:text-gray-900"
      = button_to t("patient.recipes.actions.delete"), patient_recipe_path(recipe), method: :delete, class: "text-sm font-medium text-red-700 hover:text-red-900", form: { data: { turbo_confirm: t("defaults.confirm_delete") } }
