- content_for :title, t("patient.recipes.edit.title")

.mb-6
  = link_to t("patient.recipes.actions.back_to_recipes"), patient_recipes_path, class: "text-sm font-medium text-gray-600 hover:text-gray-900"
  h1.mt-3.text-3xl.font-bold.text-gray-900 = t("patient.recipes.edit.title")
  p.mt-2.max-w-2xl.text-sm.text-gray-600 = t("patient.recipes.edit.subtitle")

= render "form", recipe: @recipe, submit_label: t("patient.recipes.actions.update")
