- content_for :title, t("patient.recipes.index.title")

.mb-6.flex.flex-col.gap-4.sm:flex-row.sm:items-start.sm:justify-between
  div
    h1.text-3xl.font-bold.text-gray-900 = t("patient.recipes.index.title")
    p.mt-2.max-w-2xl.text-sm.text-gray-600 = t("patient.recipes.index.subtitle")
  = link_to new_patient_recipe_path, class: "inline-flex items-center justify-center gap-2 rounded-lg bg-pink-600 px-4 py-2 text-sm font-medium text-white hover:bg-pink-700 focus:outline-none focus:ring-4 focus:ring-pink-200" do
    = heroicon "plus", variant: :solid, options: { class: "h-4 w-4" }
    = t("patient.recipes.actions.new")

- if @recipes.empty?
  .rounded-lg.border.border-dashed.border-gray-300.bg-white.p-8.text-center
    .mx-auto.flex.h-12.w-12.items-center.justify-center.rounded-full.bg-pink-50.text-pink-700
      = heroicon "rectangle-stack", variant: :outline, options: { class: "h-6 w-6" }
    h2.mt-4.text-lg.font-semibold.text-gray-900 = t("patient.recipes.index.empty_title")
    p.mt-2.text-sm.text-gray-600 = t("patient.recipes.index.empty")
    = link_to t("patient.recipes.actions.create_first"), new_patient_recipe_path, class: "mt-5 inline-flex items-center justify-center rounded-lg bg-pink-600 px-4 py-2 text-sm font-medium text-white hover:bg-pink-700 focus:outline-none focus:ring-4 focus:ring-pink-200"
- else
  .grid.gap-4.md:grid-cols-2.xl:grid-cols-3
    = render partial: "recipe_card", collection: @recipes, as: :recipe
