- content_for :title, t("patient.recipes.new.title")
- back_path = @return_to.presence || patient_recipes_path
- back_label = @return_to.present? ? t("patient.recipes.actions.back") : t("patient.recipes.actions.back_to_recipes")

.mb-6
  = link_to back_label, back_path, class: "text-sm font-medium text-gray-600 hover:text-gray-900"
  h1.mt-3.text-3xl.font-bold.text-gray-900 = t("patient.recipes.new.title")
  p.mt-2.max-w-2xl.text-sm.text-gray-600 = t("patient.recipes.new.subtitle")

= render "form", recipe: @recipe, submit_label: t("patient.recipes.actions.create"), return_to: @return_to
