- content_for :title, t("exercises.edit.title")

h1.text-3xl.font-bold.mb-6 = t("exercises.edit.heading")

.bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
  = form_with model: @exercise, url: journal_exercise_path(journal_date: @exercise.journal.date.iso8601, id: @exercise.id), method: :patch, local: true, class: "space-y-6" do |f|
    = render "shared/form_error_alert", form: f

    .mb-6 data-controller="character-counter"
      = f.label :description, t("exercises.edit.description")
      = f.text_area :description, placeholder: t("exercises.edit.description_placeholder"), maxlength: 500, rows: 8, required: true, data: { target: "character-counter.input" }
      .text-right.text-sm.text-gray-600.mt-1 data-character-counter-target="counter"
        span 0
        = " #{t("exercises.edit.characters")}"

    .mb-6.p-3.bg-blue-50.border.border-blue-200.rounded-lg
      p.text-sm.text-blue-800 = t("exercises.edit.info_text")

    .grid.grid-cols-1.md:grid-cols-2.gap-4.mb-6
      .mb-4
        = f.label :duration, t("exercises.edit.duration")
        = f.number_field :duration, min: 1, max: 1440, step: 1
      .mb-4
        = f.label :calories, t("exercises.edit.calories_burned")
        = f.number_field :calories, min: 0, max: 10000, step: 1
      .mb-4
        = f.label :neat, t("exercises.edit.neat")
        = f.number_field :neat, min: 0, max: 5000, step: 1
      .mb-4.md:col-span-2
        = f.label :structured_description, t("exercises.edit.structured_description")
        = f.text_field :structured_description, maxlength: 255

    div class="flex flex-col sm:flex-row sm:items-center gap-2 pt-4 border-t border-gray-200"
      = f.submit t("exercises.edit.save_changes"), tone: :blue, size: :md, class: "w-full sm:w-auto text-center whitespace-nowrap"
      = f.submit t("exercises.edit.reprocess"), name: "reprocess", tone: :gray, size: :md, class: "w-full sm:w-auto text-center"
      = link_to t("exercises.edit.cancel"), journal_path(date: @exercise.journal.date.iso8601), class: "self-center sm:self-auto text-base text-gray-600 hover:text-gray-800 hover:underline px-1 py-1"
