- content_for :title, t("exercises.new.title")

h1.text-3xl.font-bold.mb-6 = t("exercises.new.heading")

.bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
  = form_with model: @exercise, url: journal_exercises_path(journal_date: @journal_date.iso8601), local: true, class: "space-y-6", data: { controller: "submit-lock", action: "submit->submit-lock#disable" } do |f|
    .mb-6
      = f.label :date, t("exercises.new.date"), class: "block mb-2 text-sm font-medium text-gray-900"
      = f.date_field :date, value: @journal_date, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5", required: true

    .mb-6 data-controller="character-counter"
      = f.label :description, t("exercises.new.description"), class: "block mb-2 text-sm font-medium text-gray-900"
      = f.text_area :description, placeholder: t("exercises.new.description_placeholder"), maxlength: 500, class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500", rows: 8, required: true, data: { target: "character-counter.input" }
      .text-right.text-sm.text-gray-600.mt-1 data-character-counter-target="counter"
        span 0
        = " #{t("exercises.new.characters")}"

    - if @exercise.errors.any?
      .mb-6.p-4.bg-red-50.border.border-red-200.text-red-800.rounded-lg
        ul.list-disc.list-inside
          - @exercise.errors.full_messages.each do |message|
            li = message

    div class="flex flex-col sm:flex-row sm:items-center gap-2 pt-4 border-t border-gray-200"
      = f.submit t("exercises.new.analyze"), class: "w-full sm:w-auto inline-flex items-center justify-center text-white bg-sky-600 hover:bg-sky-700 box-border border border-transparent focus:ring-4 focus:ring-sky-300 shadow-xs font-medium rounded-base text-sm px-5 py-2.5 focus:outline-none cursor-pointer", data: { "submit-lock-target": "submit" }
      = link_to t("exercises.new.cancel"), journal_path(date: @journal_date.iso8601), class: "self-center sm:self-auto text-sm text-gray-600 hover:text-gray-800 hover:underline focus:ring-2 focus:ring-gray-300 rounded px-1 py-1"
