/ Daily Summary Section
- confirmed_meals_count = journal.confirmed_meals_count
- confirmed_exercises_count = journal.confirmed_exercises_count
- calories_consumed = journal.effective_calories_consumed
- calories_burned = journal.effective_calories_burned
- balance = journal.effective_balance
- balance_status = journal.balance_status
- calorie_goal = patient.daily_calorie_goal
- balance_percentage = calorie_goal.to_f.positive? ? (balance.to_f / calorie_goal.to_f) * 100 : nil
- balance_visual_status = if balance_percentage.nil? then balance_status elsif balance_percentage > 10 then "positive" elsif balance_percentage < -20 then "low_severe" elsif balance_percentage < -10 then "low_moderate" else "balanced" end

section.mb-8 role="region" aria-label=t(".title")
  .bg-gradient-to-br.from-white.to-brand-softer.border.border-default-medium.rounded-base.shadow-xs.overflow-hidden data-accordion="open"
    / Header - Clickable
    h2#daily-summary-heading
      button type="button" class="flex items-center justify-between w-full px-6 py-4 border-b border-brand-strong text-white hover:bg-brand-strong transition-colors !bg-brand" data-accordion-target="#daily-summary-body" aria-expanded="true" aria-controls="daily-summary-body" style="background-color: var(--color-brand);"
        .flex.items-center.gap-2.text-white
          = heroicon "chart-bar-square", variant: :solid, options: { class: "w-6 h-6 text-white" }
          span.text-xl.font-bold.text-white = t(".title")
        .flex.items-center.gap-3
          - if journal.closed_at.nil?
            = link_to t(".close_day"), close_journal_path(date: journal.date.to_s), class: "inline-flex items-center justify-center text-white bg-secondary hover:opacity-90 box-border border border-transparent focus:ring-4 focus:ring-secondary shadow-xs font-bold rounded-base text-sm px-4 py-1.5 focus:outline-none", onclick: "event.stopPropagation();"
          / = heroicon "chevron-down", variant: :solid, options: { class: "w-5 h-5 shrink-0 rotate-180 text-white", data: { accordion_icon: true } }
          svg.w-5.h-5.rotate-180.shrink-0 data-accordion-icon="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"
            path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 15 7-7 7 7"


    / Content - Visible by default (open)
    #daily-summary-body.border.border-t-0.border-x-0.border-b-default aria-labelledby="daily-summary-heading"
      .p-6
        .grid.grid-cols-1.gap-4.mb-6

            / Feedback Display
            - if journal.closed_at && journal.score
                section
                    h2.text-2xl.font-bold.tracking-tight.text-heading.mb-6 = t(".daily_feedback")
                    .mb-6.p-4.bg-green-50.border.border-green-200.rounded-base
                        h3.text-lg.font-semibold.text-green-800.mb-3 = t(".what_went_well")
                        p.text-green-900 = journal.feedback_positive
                    .p-4.bg-orange-50.border.border-orange-200.rounded-base
                        h3.text-lg.font-semibold.text-orange-800.mb-3 = t(".what_to_improve")
                        p.text-orange-900 = journal.feedback_improvement

        / Calorie Metrics Row
        - metrics_grid_class = "grid-cols-1 md:grid-cols-3"
        .grid.gap-4.mb-6 class=metrics_grid_class
          / Calories Consumed
          .bg-pink-50.border.border-pink-200.rounded-base.p-5.shadow-xs.border-l-4.border-pink-500
            .flex.items-start.justify-between.gap-3
              div
                p.text-xs.font-semibold.text-pink-800.uppercase.tracking-wide.mb-2 = t(".consumption")
                p.text-3xl.font-bold.text-pink-900
                  = calories_consumed
                  span.text-xl.text-pink-700.ml-1 = t(".kcal")
                p.text-sm.font-medium.text-pink-800.mt-2
                  = "#{t('.meals')}: #{confirmed_meals_count}"
              span.text-2xl(class="text-#{confirmed_meals_count > 0 ? 'green' : 'red'}-600") 🍽️

          / Calories Burned
          .bg-sky-50.border.border-sky-200.rounded-base.p-5.shadow-xs.border-l-4.border-sky-500
            .flex.items-start.justify-between.gap-3
              div
                p.text-xs.font-semibold.text-sky-800.uppercase.tracking-wide.mb-2 = t(".expenditure")
                p.text-3xl.font-bold.text-sky-900
                  = calories_burned
                  span.text-xl.text-sky-700.ml-1 = t(".kcal")
                p.text-sm.font-medium.text-sky-800.mt-2
                  = "#{t('.exercises')}: #{confirmed_exercises_count}"
              span.text-2xl 🏃

          / Balance Card - Featured
          - if balance_visual_status == "positive"
            - balance_border_class = "border-red-500"
            - balance_bg_class = "from-red-50 to-red-100"
            - balance_text_class = "text-red-800"
            - balance_value_class = "text-red-900"
            - balance_unit_class = "text-red-700"
            - balance_message_class = "text-red-800"
            - balance_message_key = ".above_goal"
          - elsif balance_visual_status == "low_moderate"
            - balance_border_class = "border-green-500"
            - balance_bg_class = "from-green-50 to-green-100"
            - balance_text_class = "text-green-800"
            - balance_value_class = "text-green-900"
            - balance_unit_class = "text-green-700"
            - balance_message_class = "text-green-800"
            - balance_message_key = ".below_goal"
          - elsif balance_visual_status == "low_severe"
            - balance_border_class = "border-orange-500"
            - balance_bg_class = "from-orange-50 to-orange-100"
            - balance_text_class = "text-orange-800"
            - balance_value_class = "text-orange-900"
            - balance_unit_class = "text-orange-700"
            - balance_message_class = "text-orange-800"
            - balance_message_key = balance_percentage && balance_percentage < -25 ? ".far_below_goal" : ".below_goal"
          - else
            - balance_border_class = "border-blue-500"
            - balance_bg_class = "from-blue-50 to-blue-100"
            - balance_text_class = "text-blue-800"
            - balance_value_class = "text-blue-900"
            - balance_unit_class = "text-blue-700"
            - balance_message_class = "text-blue-800"
            - balance_message_key = ".balanced"

          - balance_card_classes = "bg-gradient-to-br #{balance_bg_class} border-l-4 #{balance_border_class} rounded-base shadow-md p-6"
          div class=balance_card_classes
            .flex.items-start.justify-between.mb-4
              div.flex-1
                p.text-sm.font-semibold.uppercase.tracking-wide.mb-2 class=balance_text_class
                  = t(".caloric_balance")
                p.text-4xl.font-bold class=balance_value_class
                  - if balance >= 0
                    | +
                  = balance
                  |
                  span.text-2xl.font-medium.ml-2 class=balance_unit_class
                    = t(".kcal")
              .flex.flex-col.items-center.justify-center.ml-4
                - if balance_visual_status == "low_moderate"
                  svg.w-16.h-16.text-green-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                - elsif balance_visual_status == "positive"
                  svg.w-16.h-16.text-red-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"
                - elsif balance_visual_status == "low_severe"
                  svg.w-16.h-16.text-orange-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l6.518 11.591c.75 1.334-.213 2.99-1.742 2.99H3.48c-1.53 0-2.492-1.656-1.743-2.99L8.257 3.1zM11 7a1 1 0 10-2 0v4a1 1 0 102 0V7zm-1 7a1.25 1.25 0 100-2.5A1.25 1.25 0 0010 14z" clip-rule="evenodd"
                - else
                  svg.w-16.h-16.text-blue-600 fill="currentColor" viewBox="0 0 20 20"
                    path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"

            / Balance Status Message
            - if balance_visual_status == "low_moderate"
              p.text-sm.font-medium.mt-4.flex.items-center.gap-2 class=balance_message_class
                svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
                = t(balance_message_key)
            - elsif balance_visual_status == "positive"
              p.text-sm.font-medium.mt-4.flex.items-center.gap-2 class=balance_message_class
                svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"
                = t(balance_message_key)
            - elsif balance_visual_status == "low_severe"
              p.text-sm.font-medium.mt-4.flex.items-center.gap-2 class=balance_message_class
                svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l6.518 11.591c.75 1.334-.213 2.99-1.742 2.99H3.48c-1.53 0-2.492-1.656-1.743-2.99L8.257 3.1zM11 7a1 1 0 10-2 0v4a1 1 0 102 0V7zm-1 7a1.25 1.25 0 100-2.5A1.25 1.25 0 0010 14z" clip-rule="evenodd"
                = t(balance_message_key)
            - else
              p.text-sm.font-medium.mt-4.flex.items-center.gap-2 class=balance_message_class
                svg.w-5.h-5 fill="currentColor" viewBox="0 0 20 20"
                  path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"
                = t(balance_message_key)

        / Progress and Score Footer (if applicable)
        - if patient.daily_calorie_goal || (journal.closed_at && journal.score)
          .px-6.py-4.mt-4
            - footer_grid_class = journal.closed_at && journal.score ? "grid-cols-1 md:grid-cols-2" : "grid-cols-1"
            .grid.gap-6 class=footer_grid_class
              / Progress Bar
              - if patient.daily_calorie_goal
                div
                  .flex.justify-between.items-center.mb-2
                    h5.text-sm.font-semibold.text-heading = t(".daily_goal_progress")
                    span.text-sm.font-bold.text-brand = "#{progress_percentage(calories_consumed, patient.daily_calorie_goal)}%"
                  .w-full.bg-gray-200.rounded-full.h-3.overflow-hidden
                    .bg-brand.h-3.rounded-full.transition-all style="width: #{[ progress_percentage(calories_consumed, patient.daily_calorie_goal), 100 ].min}%"

              / Score
              - if journal.closed_at && journal.score
                - score_color_class = score_color(journal.score)
                div
                  .flex.items-center.justify-between
                    h5.text-sm.font-semibold.text-heading = t(".daily_score")
                    .text-center
                      p.text-3xl.font-bold class="#{score_color_class == 'green' ? 'text-green-700' : score_color_class == 'red' ? 'text-red-700' : score_color_class == 'teal' ? 'text-teal-700' : 'text-purple-700'}"
                        = "#{journal.score}/5"
                        - if score_color_class == "green"
                          span.text-lg.ml-2 ⭐
                        - elsif score_color_class == "teal"
                          span.text-lg.ml-2 ✨
