- content_for :title, t(".title", date: format_date(@journal.date))

.max-w-3xl.mx-auto.py-8
  h1.text-3xl.font-bold.mb-2 = t(".heading")
  p.text-gray-600.mb-6 = t(".description")

  - pending_count = @journal.pending_entries_count
  - if pending_count > 0
    .mb-6.p-4.bg-yellow-50.border.border-yellow-200.text-yellow-800.rounded-lg
      strong = "#{t(".warning")} "
      = t(".pending_items_auto_delete", count: pending_count, items: t("defaults.item", count: pending_count))

  .bg-white.border.border-gray-200.rounded-lg.shadow-sm.p-6
    = form_with url: close_journal_path(date: @journal.date.to_s), method: :patch, local: true, class: "space-y-6" do |f|
      section.mb-8
        h2.text-2xl.font-bold.mb-6 = t(".daily_metrics")

        .mb-6
          = f.label :feeling_today, t(".feeling_label")
          = f.select :feeling_today, options_for_select([["", nil], [t(".feeling_options.good"), 3], [t(".feeling_options.ok"), 2], [t(".feeling_options.bad"), 1]], @journal.feeling_today), {}, { required: true }

        .mb-6
          = f.label :sleep_quality, t(".sleep_label")
          = f.select :sleep_quality, options_for_select([["", nil], [t(".sleep_options.excellent"), 3], [t(".sleep_options.good"), 2], [t(".sleep_options.poor"), 1]], @journal.sleep_quality), {}, { required: true }

        .mb-6
          = f.label :hydration_quality, t(".hydration_label")
          .text-xs.text-gray-500.mb-1
            - if @patient.hydration_goal
              = t(".hydration_goal", goal: @patient.hydration_goal)
            - else
              = t(".hydration_goal_not_set")
          = f.select :hydration_quality, options_for_select([["", nil], [t(".hydration_options.excellent"), 3], [t(".hydration_options.good"), 2], [t(".hydration_options.poor"), 1]], @journal.hydration_quality), {}, { required: true }

        .mb-6
          = f.label :steps_count, t(".steps_label")
          .text-xs.text-gray-500.mb-1
            - if @patient.steps_goal
              = t(".steps_goal", goal: @patient.steps_goal)
            - else
              = t(".steps_goal_not_set")
          = f.number_field :steps_count, value: @journal.steps_count, min: 0, max: 100000, step: 1, placeholder: t(".steps_placeholder"), required: true

        .mb-6
          = f.label :daily_note, t(".daily_note_label")
          = f.text_area :daily_note, value: @journal.daily_note, rows: 4, placeholder: t(".daily_note_placeholder")

      .mb-8.p-6.bg-gray-50.border.border-gray-200.rounded-lg
        h2.text-2xl.font-bold.mb-4 = t(".daily_summary_title")
        .grid.grid-cols-2.md:grid-cols-5.gap-4
          .text-center
            .text-xs.text-gray-600.mb-1 = t(".calories_consumed")
            .text-lg.font-bold = "#{@journal.effective_calories_consumed} #{t("defaults.kcal")}"
          .text-center
            .text-xs.text-gray-600.mb-1 = t(".calories_burned")
            .text-lg.font-bold = "#{@journal.effective_calories_burned} #{t("defaults.kcal")}"
          .text-center
            .text-xs.text-gray-600.mb-1 = t(".balance")
            - balance = @journal.balance_status
            .text-lg.font-bold class="text-#{balance == 'positive' ? 'green' : balance == 'negative' ? 'red' : 'blue'}-600"
              = "#{@journal.effective_balance} #{t("defaults.kcal")}"
          .text-center
            .text-xs.text-gray-600.mb-1 = t(".meals")
            .text-lg.font-bold = @journal.confirmed_meals_count
          .text-center
            .text-xs.text-gray-600.mb-1 = t(".exercises")
            .text-lg.font-bold = @journal.confirmed_exercises_count

      .flex.gap-4.pt-4.border-t.border-gray-200
        = f.submit t(".close_day_button"), tone: :blue, size: :lg
        = link_to t(".cancel"), journal_path(date: @journal.date.to_s), class: "text-gray-700 bg-gray-200 hover:bg-gray-300 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-lg px-8 py-3"
