- content_for :title, t("auth.local.create_account.title")

- name_error = rodauth.field_error("name")
- login_error = rodauth.field_error(rodauth.login_param)
- password_error = rodauth.field_error(rodauth.password_param)
- password_confirm_error = rodauth.field_error(rodauth.password_confirm_param)
- general_errors = %w[invite_code timezone language].filter_map { |field| rodauth.field_error(field) }.uniq
- form_has_errors = general_errors.any? || [name_error, login_error, password_error, password_confirm_error].any?(&:present?)

h1.text-3xl.font-bold.mb-2 = t("auth.local.create_account.title")
p.text-gray-600.mb-6 = t("auth.local.create_account.description")

- if @signup_professional
  .mb-6.rounded-lg.border.border-blue-200.bg-blue-50.p-4.text-blue-800
    = t("auth.local.create_account.professional_context", name: @signup_professional.user.name)

= form_with url: rodauth.create_account_path, method: :post, data: { turbo: false }, class: "space-y-6" do |f|
  - if form_has_errors
    .mb-6.p-4.bg-red-50.border.border-red-200.text-red-800.rounded-lg role="alert" aria-live="assertive"
      p.text-sm.font-medium = t("forms.errors.alert")
      - if general_errors.any?
        ul.mt-2.list-disc.space-y-1.pl-5.text-sm
          - general_errors.each do |error|
            li = error

  = f.hidden_field "invite_code", value: params[:invite_code]

  div
    = f.label "name", t("auth.local.fields.name")
    = f.text_field "name", value: params["name"], id: "name", autocomplete: "name", required: true, placeholder: t("auth.local.fields.name_placeholder")
    - if name_error.present?
      p.mt-2.text-sm.text-red-600 = name_error

  div
    = f.label rodauth.login_param, t("auth.local.fields.email")
    = f.email_field rodauth.login_param, value: params[rodauth.login_param], id: rodauth.login_param, autocomplete: "email", required: true, placeholder: t("auth.local.fields.email_placeholder")
    - if login_error.present?
      p.mt-2.text-sm.text-red-600 = login_error

  div
    = f.label rodauth.password_param, t("auth.local.fields.password")
    = f.password_field rodauth.password_param, id: rodauth.password_param, autocomplete: "new-password", required: true, placeholder: t("auth.local.fields.password_placeholder")
    - if password_error.present?
      p.mt-2.text-sm.text-red-600 = password_error

  div
    = f.label rodauth.password_confirm_param, t("auth.local.fields.password_confirmation")
    = f.password_field rodauth.password_confirm_param, id: rodauth.password_confirm_param, autocomplete: "new-password", required: true, placeholder: t("auth.local.fields.password_placeholder")
    - if password_confirm_error.present?
      p.mt-2.text-sm.text-red-600 = password_confirm_error

  .pt-4.border-t.border-gray-200.flex.flex-col.gap-3.sm:flex-row.sm:items-center.sm:justify-between
    = f.submit t("auth.local.create_account.submit"), tone: :pink, size: :sm, class: "w-full sm:w-auto"
    p.text-sm.text-gray-600
      = t("auth.local.create_account.has_account")
      |  
      = link_to t("auth.local.create_account.sign_in"), auth_login_path, class: "font-medium text-pink-700 hover:text-pink-800 hover:underline"
