- content_for :title, t("auth.local.login.title")

- login_error = rodauth.field_error(rodauth.login_param)
- password_error = rodauth.field_error(rodauth.password_param)
- form_has_errors = [login_error, password_error].any?(&:present?)

h1.text-3xl.font-bold.mb-2 = t("auth.local.login.title")
p.text-gray-600.mb-6 = t("auth.local.login.description")

= form_with url: rodauth.login_path, method: :post, data: { turbo: false }, class: "space-y-6" do |f|
  - if form_has_errors
    .mb-6.p-4.bg-red-50.border.border-red-200.text-red-800.rounded-lg role="alert" aria-live="assertive"
      = t("forms.errors.alert")

  div
    = f.label rodauth.login_param, t("auth.local.fields.email")
    = f.email_field rodauth.login_param, value: params[rodauth.login_param], id: rodauth.login_param, autocomplete: "email", required: true, placeholder: t("auth.local.fields.email_placeholder")
    - if login_error.present?
      p.mt-2.text-sm.text-red-600 = login_error

  div
    = f.label rodauth.password_param, t("auth.local.fields.password")
    = f.password_field rodauth.password_param, id: rodauth.password_param, autocomplete: "current-password", required: true, placeholder: t("auth.local.fields.password_placeholder")
    - if password_error.present?
      p.mt-2.text-sm.text-red-600 = password_error

  .pt-4.border-t.border-gray-200.flex.flex-col.gap-3.sm:flex-row.sm:items-center.sm:justify-between
    = f.submit t("auth.local.login.submit"), tone: :pink, size: :sm, class: "w-full sm:w-auto"
    p.text-sm.text-gray-600
      = t("auth.local.login.no_account")
      |  
      = link_to t("auth.local.login.create_account"), auth_sign_up_path, class: "font-medium text-pink-700 hover:text-pink-800 hover:underline"
