doctype html
html
  head
    title = (content_for(:title) || "Balansi")
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Balansi"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href=asset_path("balansi-icon.png") type="image/png"
    link rel="apple-touch-icon" href=asset_path("balansi-icon.png")

    / TailwindCSS stylesheet (includes Flowbite via @plugin and @source)
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

  body.bg-gray-50 data-controller="drawer"
    / Navbar with Logo and Hamburger Menu
    nav.bg-white.border-b.border-gray-200.px-4.py-3
      .max-w-7xl.px-2.mx-auto.flex.items-center.justify-between
        - journals_active = current_patient.present? && current_page?(today_journals_path)
        - journal_entry_active = controller_path.start_with?("journal_entries/")
        - journals_active = current_patient.present? && (current_page?(today_journals_path) || controller_name == "journals" || journal_entry_active)
        - recipes_active = current_patient.present? && controller_path == "patients/recipes"
        - accesses_active = current_patient.present? && current_user&.professional.blank? && current_page?(patient_professional_accesses_path)
        - profile_path = current_patient.present? ? patient_personal_profile_path : user_profile_path
        - profile_active = current_user.present? && current_page?(profile_path)
        - professional_patients_active = current_user&.professional.present? && current_page?(professional_patients_path)

        / Logo
        - if respond_to?(:root_path)
          = link_to root_path, class: "flex items-center" do
            = image_tag "balansi-logo.svg", alt: "Balansi", class: "h-6"
        - else
          .flex.items-center
            = image_tag "balansi-logo.svg", alt: "Balansi", class: "h-6"

        .flex.items-center.gap-2
          - if current_patient.present?
            - journals_top_button_class = journals_active ? "inline-flex items-center justify-center p-2 rounded-lg bg-pink-50 text-pink-700" : "inline-flex items-center justify-center p-2 rounded-lg text-gray-600 hover:bg-gray-100"
            - journals_top_icon_class = journals_active ? "w-5 h-5" : "w-5 h-5"
            = link_to today_journals_path, class: journals_top_button_class, title: t("journals.navigation.title"), aria: { label: t("journals.navigation.title"), current: (journals_active ? "page" : nil) } do
              = heroicon "book-open", variant: :outline, options: { class: journals_top_icon_class }
          - if current_patient.present?
            - recipes_top_button_class = recipes_active ? "inline-flex items-center justify-center p-2 rounded-lg bg-pink-50 text-pink-700" : "inline-flex items-center justify-center p-2 rounded-lg text-gray-600 hover:bg-gray-100"
            = link_to patient_recipes_path, class: recipes_top_button_class, title: t("patient.recipes.navigation.title"), aria: { label: t("patient.recipes.navigation.title"), current: (recipes_active ? "page" : nil) } do
              = heroicon "clipboard-document-list", variant: :outline, options: { class: "w-5 h-5" }
          - if current_patient.present? && current_user&.professional.blank?
            - accesses_top_button_class = accesses_active ? "inline-flex items-center justify-center p-2 rounded-lg bg-pink-50 text-pink-700" : "inline-flex items-center justify-center p-2 rounded-lg text-gray-600 hover:bg-gray-100"
            = link_to patient_professional_accesses_path, class: accesses_top_button_class, title: t("patient.professional_accesses.navigation.title"), aria: { label: t("patient.professional_accesses.navigation.title"), current: (accesses_active ? "page" : nil) } do
              = heroicon "user-group", variant: :outline, options: { class: "w-5 h-5" }
          - if current_user&.professional.present?
            - professional_button_class = professional_patients_active ? "inline-flex items-center justify-center text-sm font-medium text-blue-800 bg-blue-50 border border-blue-200 rounded-lg px-3 py-2" : "inline-flex items-center justify-center text-sm font-medium text-gray-700 bg-gray-50 border border-gray-200 hover:bg-gray-100 rounded-lg px-3 py-2"
            - professional_button_icon_class = "w-5 h-5"
            = link_to professional_patients_path, class: professional_button_class, title: t("professional.patients.index.title"), aria: { label: t("professional.patients.index.title"), current: (professional_patients_active ? "page" : nil) } do
              = heroicon "heart", variant: :outline, options: { class: professional_button_icon_class }
              span.sr-only = t("professional.patients.index.title")
          - if current_user.present?
            - profile_top_button_class = profile_active ? "inline-flex items-center justify-center p-2 rounded-lg bg-pink-50 text-pink-700" : "inline-flex items-center justify-center p-2 rounded-lg text-gray-600 hover:bg-gray-100"
            = link_to profile_path, class: profile_top_button_class, title: t("users.profile.navigation.title"), aria: { label: t("users.profile.navigation.title"), current: (profile_active ? "page" : nil) } do
              = heroicon "user-circle", variant: :outline, options: { class: "w-5 h-5" }

          / Hamburger Menu Button
          button.inline-flex.items-center.p-2.text-sm.text-gray-500.rounded-lg.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200 data-action="drawer#toggle" aria-controls="drawer-navigation" type="button"
            span.sr-only Open sidebar
            svg.w-6.h-6 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
              path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z" clip-rule="evenodd"

    / Drawer Backdrop
    div.drawer-backdrop.fixed.inset-0.bg-gray-900.bg-opacity-50.hidden.z-30 data-drawer-target="backdrop" data-action="click->drawer#close"

    / Drawer Menu
    div#drawer-navigation.fixed.top-0.left-0.z-40.h-screen.p-4.overflow-y-auto.transition-transform.-translate-x-full.bg-white.w-64.shadow-xl data-drawer-target="drawer" tabindex="-1" aria-labelledby="drawer-navigation-label" aria-hidden="true"
      h5#drawer-navigation-label.text-base.font-semibold.text-gray-500.uppercase.mb-4 Menu
      button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.absolute.top-2.5.right-2.5.inline-flex.items-center aria-controls="drawer-navigation" data-action="drawer#close" type="button"
        svg.w-5.h-5 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
          path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
        span.sr-only Close menu
      .py-4.overflow-y-auto
        ul.space-y-2.font-medium
          li
            - if current_patient.present?
              - journals_drawer_link_class = journals_active ? "flex items-center p-2 text-pink-700 bg-pink-50 rounded-lg group" : "flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              - journals_drawer_icon_class = journals_active ? "w-5 h-5 text-pink-700 transition duration-75" : "w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"
              = link_to today_journals_path, class: journals_drawer_link_class, aria: { current: (journals_active ? "page" : nil) } do
                = heroicon "book-open", variant: :outline, options: { class: journals_drawer_icon_class }
                span.ml-3 = t("journals.navigation.title")
          li
            - if current_patient.present?
              - recipes_drawer_link_class = recipes_active ? "flex items-center p-2 text-pink-700 bg-pink-50 rounded-lg group" : "flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              - recipes_drawer_icon_class = recipes_active ? "w-5 h-5 text-pink-700 transition duration-75" : "w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"
              = link_to patient_recipes_path, class: recipes_drawer_link_class, aria: { current: (recipes_active ? "page" : nil) } do
                = heroicon "clipboard-document-list", variant: :outline, options: { class: recipes_drawer_icon_class }
                span.ml-3 = t("patient.recipes.navigation.title")
          - if current_user.present?
            li
              - profile_drawer_link_class = profile_active ? "flex items-center p-2 text-pink-700 bg-pink-50 rounded-lg group" : "flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              - profile_drawer_icon_class = profile_active ? "w-5 h-5 text-pink-700 transition duration-75" : "w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"
              = link_to profile_path, class: profile_drawer_link_class, aria: { current: (profile_active ? "page" : nil) } do
                = heroicon "user-circle", variant: :outline, options: { class: profile_drawer_icon_class }
                span.ml-3 = t("users.profile.navigation.title")
          li
            - if current_patient.present? && current_user&.professional.blank?
              - accesses_drawer_link_class = accesses_active ? "flex items-center p-2 text-pink-700 bg-pink-50 rounded-lg group" : "flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              - accesses_drawer_icon_class = accesses_active ? "w-5 h-5 text-pink-700 transition duration-75" : "w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"
              = link_to patient_professional_accesses_path, class: accesses_drawer_link_class, aria: { current: (accesses_active ? "page" : nil) } do
                = heroicon "user-group", variant: :outline, options: { class: accesses_drawer_icon_class }
                span.ml-3 = t("patient.professional_accesses.navigation.title")
          li
            - if current_user&.professional.present?
              - professional_drawer_link_class = professional_patients_active ? "flex items-center p-2 text-blue-800 bg-blue-50 rounded-lg group" : "flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100 group"
              - professional_drawer_icon_class = professional_patients_active ? "w-5 h-5 text-blue-700 transition duration-75" : "w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"
              = link_to professional_patients_path, class: professional_drawer_link_class, aria: { current: (professional_patients_active ? "page" : nil) } do
                = heroicon "users", variant: :outline, options: { class: professional_drawer_icon_class }
                span.ml-3 = t("professional.patients.index.title")
          - if current_user
            li
              = button_to auth_sign_out_path, method: :post, class: "w-full flex items-center p-2 text-red-600 rounded-lg hover:bg-red-50 group", form: { data: { turbo: false } } do
                svg.w-5.h-5.text-red-500.transition.duration-75.group-hover:text-red-600 aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                span.ml-3 = t("auth.actions.logout")

    / Flash messages
    - if notice
      .fixed.bottom-4.right-4.z-50.max-w-sm
        .bg-green-50.border.border-green-200.text-green-800.px-4.py-3.rounded-lg.shadow-lg
          = notice
    - if alert
      .fixed.bottom-4.right-4.z-50.max-w-sm
        .bg-red-50.border.border-red-200.text-red-800.px-4.py-3.rounded-lg.shadow-lg
          = alert

    main.container.mx-auto.mt-2
      .max-w-7xl.mx-auto.py-4.px-4
        = yield
