doctype html
html
  head
    title = (content_for(:title) || "Balansi")
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Balansi"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href=asset_path("balansi-icon.png") type="image/png"
    link rel="apple-touch-icon" href=asset_path("balansi-icon.png")

    / TailwindCSS stylesheet (includes Flowbite via @plugin and @source)
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"

    = javascript_importmap_tags

  body.bg-gray-50
    / Navbar with Logo and Hamburger Menu
    nav.bg-white.border-b.border-gray-200.px-4.py-3
      .max-w-7xl.mx-auto.flex.items-center.justify-between
        / Logo
        - if respond_to?(:root_path)
          = link_to root_path, class: "flex items-center" do
            = image_tag "balansi-logo.svg", alt: "Balansi", class: "h-6"
        - else
          .flex.items-center
            = image_tag "balansi-logo.svg", alt: "Balansi", class: "h-6"

        / Hamburger Menu Button
        button.inline-flex.items-center.p-2.text-sm.text-gray-500.rounded-lg.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200 data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation" aria-controls="drawer-navigation" type="button"
          span.sr-only Open sidebar
          svg.w-6.h-6 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
            path fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z" clip-rule="evenodd"

    / Drawer Backdrop
    div.drawer-backdrop.fixed.inset-0.bg-gray-900.bg-opacity-50.hidden.z-30 data-drawer-backdrop="drawer-navigation"

    / Drawer Menu
    div#drawer-navigation.fixed.top-0.left-0.z-40.h-screen.p-4.overflow-y-auto.transition-transform.-translate-x-full.bg-white.w-64.shadow-xl data-drawer="drawer-navigation" tabindex="-1" aria-labelledby="drawer-navigation-label"
      h5#drawer-navigation-label.text-base.font-semibold.text-gray-500.uppercase.mb-4 Menu
      button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.absolute.top-2.5.right-2.5.inline-flex.items-center data-drawer-hide="drawer-navigation" aria-controls="drawer-navigation" type="button"
        svg.w-5.h-5 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
          path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
        span.sr-only Close menu
      .py-4.overflow-y-auto
        ul.space-y-2.font-medium
          li
            - if respond_to?(:journals_path)
              = link_to journals_path, class: "flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100 group" do
                svg.w-5.h-5.text-gray-500.transition.duration-75.group-hover:text-gray-900 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
                  path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"
                  path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"
                span.ml-3 Journal
          li
            - if respond_to?(:auth_sign_out_path)
              = link_to auth_sign_out_path, method: :delete, class: "flex items-center p-2 text-red-600 rounded-lg hover:bg-red-50 group" do
                svg.w-5.h-5.text-red-500.transition.duration-75.group-hover:text-red-600 aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                span.ml-3 Logout

    / Flash messages
    - if notice
      .fixed.top-4.right-4.z-50
        .bg-green-50.border.border-green-200.text-green-800.px-4.py-3.rounded-lg.shadow-lg
          = notice
    - if alert
      .fixed.top-4.right-4.z-50
        .bg-red-50.border.border-red-200.text-red-800.px-4.py-3.rounded-lg.shadow-lg
          = alert

    main.container.mx-auto.mt-2
      = yield

    / Flowbite JavaScript - loaded via script tag for data attributes support
    script src="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.js"
